NODE_PATH=src
PORT=3001
REACT_APP_GRAPHQL_URI=https://api-myskills-ci.dev.services.jtech.se/graphql
REACT_APP_GRAPHQL_WS_URI=wss://api-myskills-ci.dev.services.jtech.se/graphql
_REACT_APP_GRAPHQL_URI=http://localhost:3000/graphql
_REACT_APP_GRAPHQL_WS_URI=ws://localhost:3000/graphql
